.fit-prog {
   min-height: 80vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
}

.fit-top {
   position: relative;
   height: 82vh;
   width: 100%;
   border-radius: 5px;
   background-position: top;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

.fit-top h1 {
   font-size: 3rem;
   text-align: center;
   display: flex;
   align-items: center;
   color: white;
}

.video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
   filter: grayscale(100%);
}

.in-video {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.in-video p {
   width: 60%;
   text-align: center;
   color: white;
}

.in-video .learn-more {
   padding: 0.5rem 1rem;
   margin-top: 1rem;
   background-color: white;
   text-decoration: none;
   color: black;
   border: 0;
   border-radius: 10px;
   font-weight: 500;
   font-size: 1.1rem;
}

.fit-main {
   display: flex;
   width: 100%;
   align-items: center;
   flex-direction: column;
   justify-content: space-between;
   height: fit-content;
}

.fit-main h2 {
   font-size: 2rem;
   text-transform: uppercase;
   color: var(--orange);

}

.fit-main-left {
   display: flex;
   flex-direction: column;
   gap: 3rem;
   width: 100%;
}

.why-all {
   display: flex;
   flex-direction: column;
   width: 100%;
   color: white;
}

.result-all {
   width: 100%;
   color: white;
}



.fit-main-right {
   width: 100%;
}

.plan-all {
   display: flex;
   align-items: center;
   width: 100%;
   flex-direction: column;
   float: right;
}

.plan-all h2 {
   font-size: 2.7rem;
   display: flex;
   margin:  2rem 0;
}


.plan {
   width: calc(100% - 30rem);

   display: flex;
   flex-direction: column;
   border-radius: 10px;
   color: white;

}

.term {
   font-size: 1.1rem;
   font-weight: 600;
   border-top: 0.5px solid rgba(128, 128, 128, 0.721);
   padding: 0.7rem;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.term span>img {
   width: 20px;
   height: 20px;
}

.results {
   display: flex;
   width: 100%;
   justify-content: center;
   gap: 4rem;
}

.result-all h2 {
   display: flex;
   width: 100%;
   justify-content: center;
   font-size: 2.7rem;
   margin: 2rem 0;
}

.res {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   font-size: 0.9rem;
   font-weight: bold;
}

.res span {
   padding: 0.5rem 1rem;
   background: var(--planCard);
   
   border-radius: 10px;
}

.res img {
   width: 80px;
   height: 80px;
}