.Reasons {
   padding: 0 2rem;
   display: flex;
   grid-template: 2rem;
}

.left-r {
   flex: 1 1;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 1rem;
   grid-row-gap: 1rem;
   height: 30rem;
}

.left-r>img {
   object-fit: fill
}

.left-r>:nth-child(1) {
   width: 12rem;
   grid-area: 1/1/3/2;
   height: 28rem;
}

.left-r>:nth-child(2) {
   width: auto;
   grid-area: 1 /2/2/4;
   height: 15rem;
   width: 100%;
}

.left-r>:nth-child(3) {
   width: 14rem;
   grid-area: 2/2/3/3;
   grid-row: 2;
   height: 12rem;
}

.left-r>:nth-child(4) {
   width: 10rem;
   grid-row: 2;
   grid-area: 2/3/3/4;
   height: 12rem;
}

.right-r {
   flex: 1 1;
   display: flex;
   text-transform: uppercase;
   gap: 1rem;
   flex-direction: column;
}

.right-r>span {
   font-weight: bold;
   color: var(--orange);
}

.right-r>div {
   color: white;
   font-size: 3rem;
   font-weight: bold;
}

.details-r {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   text-transform: uppercase;
}

.details-r>div {
   display: flex;
   font-size: 1rem;
   gap: 1rem;
}

.details-r>div>img {
   width: 2rem;
   height: 2rem;
}
.partners{
   display: flex;
   gap: 1rem;
}
.partners> img{
   width: 2.5rem;
}